{
  "name": "tailwindcss-template",
  "version": "1.0.0",
  "description": "tailwind css template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nick233333/tailwindcss-template.git"
  },
  "author": "Nick233333",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nick233333/tailwindcss-template/issues"
  },
  "homepage": "https://github.com/Nick233333/tailwindcss-template"
}
